# ci-service-template

./: .gitignore  README.md  aws-create.sh  conda_environment.yml  docker-compose.yml
ci-service/: Dockerfile  run.sh  service.py
ci-service/api_v1/: __init__.py  base_service.py  file_streaming.py  graph_analysis.py  graph_generator.py  hello_world.py  job.py  jobs.py  resource_base.py  resource_example_on_memory.py  resource_hello.py  resource_return_as_file.py  resource_version.py  result.py  service_echo.py  service_example_file.py  service_example_memory.py  service_graph_analysis.py  service_graph_generator.py  service_hello.py  service_version.py  tags.py  version.py
ciservice/: Dockerfile  run.sh  service.py
ciservice/apiv1/: __init__.py  resource_add_one.py  resource_base.py  resource_community.py  resource_example_on_memory.py  resource_find_subnet.py  resource_hello.py  resource_kernel.py  resource_return_as_file.py  resource_service.py  resource_services.py  resource_submit.py  resource_subnetfinder.py  resource_upload.py  resource_version.py  util_service.py
ciservice/tests/: test_graph_analysis_algorithms.py  test_graph_factory.py  test_hello.py  test_resource_base.py
collector/: Dockerfile  run.sh
collector/jobs/: b70e4046-2129-11e5-a5d4-0242ac1100fa  b71983d4-2129-11e5-a5d4-0242ac1100fa  b72f813e-2129-11e5-a5d4-0242ac1100fa  b74793c8-2129-11e5-a5d4-0242ac1100fa  b75b7352-2129-11e5-a5d4-0242ac1100fa  b7723c04-2129-11e5-a5d4-0242ac1100fa  b776f12c-2129-11e5-a5d4-0242ac1100fa  b786b030-2129-11e5-a5d4-0242ac1100fa  b78c0b98-2129-11e5-a5d4-0242ac1100fa  b7a69e0e-2129-11e5-a5d4-0242ac1100fa  b7a956d0-2129-11e5-a5d4-0242ac1100fa  b7c03526-2129-11e5-a5d4-0242ac1100fa  b7c6033e-2129-11e5-a5d4-0242ac1100fa  b7e195c2-2129-11e5-a5d4-0242ac1100fa  b7e79b98-2129-11e5-a5d4-0242ac1100fa  b7f9d2d6-2129-11e5-a5d4-0242ac1100fa  b801d31e-2129-11e5-a5d4-0242ac1100fa  (+33 more)
docs/: Makefile  conf.py  index.rst  make.bat  quickstart.rst
file-server/: Dockerfile  package.json  run.sh  server.js
r-worker/: Dockerfile  run.sh
router/: Dockerfile  run.sh
sample-notebooks/: Heat_Diffusion_Example.ipynb  Hello_worker_sample.ipynb  Humannet_util.ipynb  ID_Mapping_Example.ipynb  Java_Worker_Sample.ipynb  Simple_worker.ipynb  Untitled.ipynb  java_worker_1.ipynb  messaging_service_test.ipynb  new_template.ipynb  sender.ipynb  server.ipynb  task_caller.ipynb
tests/: test_graph_analysis_algorithms.py  test_graph_factory.py  test_hello.py  test_resource_base.py
workers/: __init__.py
workers/java-worker/ci-worker-core/: Dockerfile  config.yml  pom.xml  run.sh  service.yml
workers/java-worker/ci-worker-core/src/main/java/org/cytoscape/ci/: BaseWorker.java  ConfigReader.java  IdGenerator.java  InputData.java  JobStatus.java  ListenTask.java  Result.java  ServiceParameter.java  Worker.java  WorkerBuilder.java
workers/java-worker/ci-worker-core/src/main/java/org/cytoscape/ci/config/: WorkerConfiguration.java
workers/java-worker/ci-worker-core/src/main/java/org/cytoscape/ci/worker/: BaseWorker.java  HelloWorker.java  Worker.java  WorkerBuilder.java
workers/java-worker/ci-worker-core/src/main/java/org/cytoscape/ci/worker/hello/: HelloWorker.java
workers/java-worker/ci-worker-core/src/main/java/org/cytoscape/ci/worker/nbs/: NBSInput.java  NBSResult.java  NBSWorker.java
workers/java-worker/ci-worker-core/src/test/java/org/cytoscape/ci/: ConfigRreaderTest.java  WorkerTest.java
workers/java-worker/ci-worker-core/src/test/resources/: config1.yml
(+102 files in other folders)
